# record

./: LICENSE  README.md
record-api/: pom.xml
record-api/src/main/java/com/ljr/: Main.java
record-api/src/main/java/com/ljr/annotation/: NoToken.java
record-api/src/main/java/com/ljr/common/: R.java  ResultCode.java
record-api/src/main/java/com/ljr/config/: WebConfig.java
record-api/src/main/java/com/ljr/controller/: AuthController.java
record-api/src/main/java/com/ljr/dto/: LoginDTO.java
record-api/src/main/java/com/ljr/entity/: SysUser.java
record-api/src/main/java/com/ljr/filter/: JwtAuthenticationFilter.java
record-api/src/main/java/com/ljr/mapper/: SysUserMapper.java
record-api/src/main/java/com/ljr/service/: ISysUserService.java
record-api/src/main/java/com/ljr/service/impl/: SysUserServiceImpl.java
record-api/src/main/java/com/ljr/util/: JwtUtil.java
record-api/src/main/java/com/ljr/vo/: LoginVO.java  UserVO.java
record-api/src/main/resources/: application.properties
record-api/src/main/resources/db/: record.sql
record-api/src/main/resources/mapper/: SysUserMapper.xml
record-vue3/: README.md  package-lock.json  package.json  vite.config.js
record-vue3/src/: App.vue  main.js
record-vue3/src/api/: user.js
record-vue3/src/assets/styles/: global.css
record-vue3/src/components/dialogs/: LoginDialog.vue
record-vue3/src/router/: index.js
record-vue3/src/utils/: request.js
record-vue3/src/views/: home.vue
