# 服务器配置
server.port=8080
server.servlet.context-path=/api

# 应用名称
spring.application.name=record-api

# 数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/record?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=232632

# Druid连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.ljr.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# 日志配置
logging.level.root=info
logging.level.com.ljr=debug
logging.level.org.springframework.web=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 

# JWT配置
jwt.secret=9a4f2c8d3b7e1a5f8c4d2e6b9a7c4f3d2e5b8a1c6f9d2e5b8a3c6f9d2e5b8a1c6f9
jwt.expiration=86400